---
roles:
  - name: mamono210.epel
    src: https://github.com/ansible-roles-mamono210/epel.git
  - name: geerlingguy.repo-remi
  - name: mamono210.httpd_install
    src: https://github.com/ansible-roles-mamono210/httpd_install.git
  - name: mamono210.php
    src: https://github.com/ansible-roles-mamono210/php.git
